spring.mail.host=smtp.office365.com
spring.mail.username=Tritreaning@outlook.dk
spring.mail.password=Daniel_Kim
spring.mail.port=587 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true


server.port=5002

spring.datasource.url=jdbc:mysql://165.227.159.236:3306/tri?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daniel_andreas

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never
