server.port=5002

spring.datasource.url=jdbc:mysql://138.197.186.159:3306/adventurexp?serverTimezone=UTC
spring.datasource.username=captain
spring.datasource.password=Uxr56vem.captain

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never
