server.port=5002

spring.datasource.url=jdbc:mysql://165.227.159.236:3306/?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daniel_andreas

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never
